<!DOCTYPE html>
<html>
    <head>
        <title>WST Lab Activity</title>
        <style>
        body{
            background-color: #003333;
        }
        .act1 {
            box-shadow: 3px 4px 0px 0px #899599;
            background:linear-gradient(to bottom, #FFCC99 5%, #bab1ba 100%);
	        background-color:#FFFF99;
	        border-radius:15px;
	        border:1px solid #d6bcd6;
	        display:inline-flex;
	        cursor:pointer;
	        color:#000000;
	        font-family:'Times New Roman', Times, serif;
	        font-size:17px;
	        padding:7px 25px;
	        text-decoration:none;
	        text-shadow:0px 1px 0px #e1e2ed;
        }
        .act1:hover {
	        background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	        background-color:#bab1ba;
        }
        .act1:active {
	        position:relative;
	        top:1px;
        }
        .act3 {
            box-shadow: 3px 4px 0px 0px #899599;
            background:linear-gradient(to bottom, #db9f9f 5%, #8b5a60 100%);
	        background-color:#d40202;
	        border-radius:15px;
	        border:1px solid #d6bcd6;
	        display:inline-block;
	        cursor:pointer;
	        color:#000000;
	        font-family:'Times New Roman', Times, serif;
	        font-size:17px;
	        padding:7px 25px;
	        text-decoration:none;
	        text-shadow:0px 1px 0px #e1e2ed;
        }
        .act3:hover {
	        background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	        background-color:#bab1ba;
        }
        .act3:active {
	        position:relative;
	        top:1px;
        }
        .act4 {
            box-shadow: 3px 4px 0px 0px #899599;
            background:linear-gradient(to bottom, #009999 5%, #0099CC 100%);
	        background-color:#3a8a9e;
	        border-radius:15px;
	        border:1px solid #d6bcd6;
	        display:inline-flex;
	        cursor:pointer;
	        color:rgb(8, 8, 8);
	        font-family:'Times New Roman', Times, serif;
	        font-size:17px;
	        padding:7px 25px;
	        text-decoration:none;
	        text-shadow:0px 1px 0px #e1e2ed;
        }
        .act4:hover {
	        background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	        background-color:#bab1ba;
        }
        .act4:active {
	        position:relative;
	        top:1px;
        }
        .act1, .act3, .act4 {
            margin: 10px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: rgb(12, 12, 12);
            text-align: center;
            font-weight: bolder;
            box-shadow: 3px 4px 0px 0px #899599;
	        border-radius:5px;
	        border:1px solid #d6bcd6;
            background-color: #CCCCFF;
        }
        </style>
    </head>
    <body>
        <p>Web Systems and Technologies Lab Activities</p>
        <a href="activity-1.html" class="act1">Activity 1</a>
        <a href="activity-3.html" class="act3">Activity 3</a>
        <a href="activity-4.html" class="act4">Activity 4</a>
    </body>
</html>